

spring.data.mongodb.database=mzixDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.context-path=/track




eureka.client.service.Url=defaultZone: http://localhost:8761/eureka/
register-with-eureka= true
fetch-registry= true